<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="data.js"></script>

    <title>Graph</title>
    <style>
        body {
            margin: 0px;
        }

        .domain {
            display: none;
        }

        .tick line {
            stroke: #C0C0BB;
        }

        .tick text {
            fill: #8E8883;
            font-size: 12pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .label {
            fill: rgb(92, 92, 92);
            font-size: 15pt;
            font-family: "Microsoft YaHei", "宋体";
            font-weight: bold
        }

        .dateLabel {
            fill: rgb(92, 92, 92);
            font-size: 100pt;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
        }

        .days {
            fill: rgb(92, 92, 92);
            font-weight: bold;
            font-size: 55pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .topLabel {
            fill: rgb(92, 92, 92);
            font-weight: bold;
            font-size: 40pt;
            font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
        }

        .top {
            fill: rgb(92, 92, 92);
            font-weight: bold;
            font-size: 62pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }


        .value {
            fill: rgb(138, 46, 46);
            font-size: 20pt;
            font-weight: 400;
            font-family: "Trebuchet MS";
        }

        .barInfo {
            fill: rgb(255, 255, 255);
            font-size: 22pt;
            font-weight: 800;
            font-family: sans-serif;
        }


        .axis-label {
            fill: #635F5D;
            font-size: 32pt;
            font-family: sans-serif;
        }

        .游戏 {
            fill: #c40000c9
        }

        .音乐 {
            fill: #198a51c9
        }

        .生活 {
            fill: #007ec7c9
        }

        .鬼畜 {
            fill: #a17c00c9
        }

        .舞蹈 {
            fill: #0dafa7c9
        }

        .娱乐 {
            fill: #bb2db4c9
        }

        .时尚 {
            fill: #ff7b6ac9
        }

        .动画 {
            fill: #ff2d7ec9
        }

        .影视 {
            fill: #6d3013c9
        }

        .广告 {
            fill: #4c6941c9
        }

        .科技 {
            fill: #406bafc9
        }

        .番剧 {
            fill: #c01733c9
        }

        .国创 {
            fill: #ff002bc9
        }

        .电视剧 {
            fill: #bb5a00c9
        }

        .纪录片 {
            fill: #21a500c9
        }

        .电影 {
            fill: #00746ec9
        }

        .AFC {
            fill: #24a1a5c9
        }

        .CONMEBOL {
            fill: #007013c9
        }

        .CAF {
            fill: #742a00c9
        }

        .UEFA {
            fill: #480064c9
        }

        .CONCACAF {
            fill: #223cafc9
        }

        .days {
            fill: rgb(92, 92, 92);
            font-weight: bold;
            font-size: 40pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .dayslabel {
            fill: rgb(92, 92, 92);
            font-weight: bold;
            font-size: 25pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .growth {
            fill: rgb(92, 92, 92);
            font-weight: bold;
            font-size: 40pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <svg width="1700" height="900"></svg>
    </center>
    <script>
        var dividing_line = 0
        var x_min = 0
        var speed = 0.6
        var text_y = 780
        var itemLabel = "最佳球队"
        var typeLabel = "所属足联"
        var format = '.0f'
        var growth = [{}]
        let range = (start, end) => new Array(end - start).fill(start).map((el, i) => start + i);
        var time = ['1994-02', '1994-03', '1994-04', '1994-05', '1994-06', '1994-07', '1994-09', '1994-10', '1994-11', '1994-12', '1995-02', '1995-04', '1995-05', '1995-06', '1995-07', '1995-08', '1995-09', '1995-10', '1995-11', '1995-12', '1996-01', '1996-02', '1996-04', '1996-05', '1996-07', '1996-08', '1996-09', '1996-10', '1996-11', '1996-12', '1997-02', '1997-04', '1997-05', '1997-07', '1997-08', '1997-09', '1997-10', '1997-11', '1997-12', '1998-02', '1998-03', '1998-04', '1998-05', '1998-07', '1998-08', '1998-09', '1998-10', '1998-11', '1998-12', '1999-01', '1999-02', '1999-03', '1999-04', '1999-05', '1999-06', '1999-07', '1999-08', '1999-09', '1999-10', '1999-11', '1999-12', '2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06', '2000-07', '2000-08', '2000-09', '2000-10', '2000-11', '2000-12', '2001-01', '2001-02', '2001-03', '2001-04', '2001-05', '2001-06', '2001-07', '2001-08', '2001-09', '2001-10', '2001-11', '2001-12', '2002-01', '2002-03', '2002-04', '2002-05', '2002-07', '2002-08', '2002-09', '2002-10', '2002-11', '2002-12', '2003-01', '2003-02', '2003-03', '2003-04', '2003-05', '2003-06', '2003-07', '2003-08', '2003-09', '2003-10', '2003-11', '2003-12', '2004-01', '2004-02', '2004-03', '2004-04', '2004-05', '2004-06', '2004-07', '2004-08', '2004-09', '2004-10', '2004-11', '2004-12', '2005-01', '2005-02', '2005-03', '2005-04', '2005-05', '2005-06', '2005-07', '2005-08', '2005-09', '2005-10', '2005-11', '2005-12', '2006-01', '2006-02', '2006-03', '2006-04', '2006-05', '2006-07', '2006-08', '2006-09', '2006-10', '2006-11', '2006-12', '2007-01', '2007-02', '2007-03', '2007-04', '2007-05', '2007-06', '2007-07', '2007-08', '2007-09', '2007-10', '2007-11', '2007-12', '2008-01', '2008-02', '2008-03', '2008-04', '2008-05', '2008-06', '2008-07', '2008-08', '2008-09', '2008-10', '2008-11', '2008-12', '2009-01', '2009-02', '2009-03', '2009-04', '2009-05', '2009-06', '2009-07', '2009-08', '2009-09', '2009-10', '2009-11', '2009-12', '2010-02', '2010-03', '2010-04', '2010-05', '2010-07', '2010-08', '2010-09', '2010-10', '2010-11', '2010-12', '2011-01', '2011-02', '2011-03', '2011-04', '2011-05', '2011-06', '2011-07', '2011-08', '2011-09', '2011-10', '2011-11', '2011-12', '2012-01', '2012-02', '2012-03', '2012-04', '2012-05', '2012-06', '2012-07', '2012-08', '2012-09', '2012-10', '2012-11', '2012-12', '2013-01', '2013-02', '2013-03', '2013-04', '2013-05', '2013-06', '2013-07', '2013-08', '2013-09', '2013-10', '2013-11', '2013-12', '2014-01', '2014-02', '2014-03', '2014-04', '2014-05', '2014-06', '2014-07', '2014-08', '2014-09', '2014-10', '2014-11', '2014-12', '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06', '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12', '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06', '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12', '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06', '2017-07', '2017-08', '2017-10', '2017-11', '2017-12', '2018-01', '2018-02', '2018-03', '2018-04', '2018-05', '2018-06']
        var left_margin = 200;
        var right_margin = 120
        var top_margin = 100
        var bottom_margin = 70
        var dateLabel_x = 900
        var dateLabel_y = 680
        var top_x = 400
        const margin = {
            left: left_margin,
            right: right_margin,
            top: top_margin,
            bottom: bottom_margin
        };
        var currentdate = time[0].toString();
        var currentData;
        var GDPFormater = d3.format(".3s");
        var lastname;
        const svg = d3.select('svg');
        const width = svg.attr('width');
        const height = svg.attr('height');
        const innerWidth = width - margin.left - margin.right;
        const innerHeight = height - margin.top - margin.bottom - 50;

        const xValue = d => d.value;
        const yValue = d => d.name;
        var currentGrowthData;
        const name = d => d.type;

        const g = svg.append('g')
            .attr('transform', `translate(${margin.left},${margin.top})`);
        const xAxisG = g.append('g')
            .attr('transform', `translate(0, ${innerHeight})`);
        const yAxisG = g.append('g');

        xAxisG.append('text')
            .attr('class', 'axis-label')
            .attr('x', innerWidth / 2)
            .attr('y', 100)


        // const xScale = d3.scalePow().exponent(.5);
        const xScale = d3.scaleLinear()
        const yScale = d3.scaleBand()
            .paddingInner(0.3)
            .paddingOuter(0);

        const xTicks = 10;
        const xAxis = d3.axisBottom()
            .scale(xScale)
            .ticks(xTicks)
            .tickPadding(20)
            .tickFormat(d => d)
            .tickSize(-innerHeight);

        const yAxis = d3.axisLeft()
            .scale(yScale)
            .tickPadding(5)
            .tickSize(-innerWidth);

        var dateLabel = g.insert("text")
            .data(currentdate)
            .attr("class", "dateLabel")
            .attr("x", dateLabel_x)
            .attr("y", dateLabel_y)
            .text(currentdate);

        var topLabel = g.insert("text")
            .attr("class", "topLabel")
            .attr("x", top_x)
            .attr("y", text_y)

        var growthLabel = g.insert("text")
            .attr("class", "growth")
            .attr("x", 350)
            .attr("y", text_y)
        var growLabel = g.insert("text")
            .attr("class", "growth")
            .attr("x", 0)
            .attr("y", text_y).text(itemLabel)

        var growLabel = g.insert("text")
            .attr("class", "growth")
            .attr("x", 900)
            .attr("y", text_y).text(typeLabel)

        function getCurrentData(date) {
            getCurrentGrowthData(date)
            currentData = [];
            data.forEach(element => {
                if (element["date"] == date) {
                    currentData.push(element);
                }
            });
            var tempSort = []

            var currentSort = currentData.sort(function (a, b) {
                return parseInt(b.value) - parseInt(a.value);
            });


            a = d3.transition("2")
                .each(redraw)
            if (currentSort != tempSort) {
                a.each(change)
            }
            tempSort = currentSort;

            this.currentData = currentData;

        }

        function getCurrentGrowthData(date) {
            currentGrowthData = [];
            growth.forEach(element => {
                if (element["date"] == date) {
                    currentGrowthData.push(element);
                }
            });
            currentGrowthData.sort(function (a, b) {
                return parseInt(b.GDP) - parseInt(a.GDP);
            });
        }



        var days = g.insert("text")
            .attr("class", "days")
            .attr("x", 1200)
            .attr("y", text_y)


        var growthLabel = g.insert("text")
            .attr("class", "growth")
            .attr("x", 450)
            .attr("y", text_y)

        var lastname
        var counter
        var currentGrowth = g.insert("text")
            .attr("class", "growth")
            .attr("x", 800)
            .attr("y", text_y)

        function redraw() {
            yScale
                .domain(currentData.map(yValue).reverse())
                .range([innerHeight, 0]);
            // x轴最小值定义
            xScale
                .domain([d3.min(currentData, xValue) / 1.1, d3.max(currentData, xValue)])
                .range([0, innerWidth])

            dateLabel.text(currentdate.slice(0, 7))
            xAxisG.transition(g).duration(3000 * speed).ease(d3.easeLinear).call(xAxis);
            yAxisG.transition(g).duration(3000 * speed).ease(d3.easeLinear).call(yAxis);

            yAxisG.selectAll('.tick').remove();

            growthLabel.data(currentGrowthData).text(function (d) {
                return d.type;
            })



            currentGrowth.data(currentGrowthData).text(function (d) {
                return d.count
            })


            topLabel.data(currentData).text(function (d) {
                lastname = d.name
                return d.name;
            })


            var bar = g.selectAll(".bar")
                .data(currentData, function (d) {
                    return d.name;
                });


            days.data(currentData).transition().duration(2990 * speed).text(function (d) {
                return d.type
            })
            days.exit().remove()

            var barEnter = bar.enter().insert("g", ".axis")
                .attr("class", "bar")
                .attr("transform", function (d) {
                    return "translate(0," + yScale(yValue(d)) + ")";
                })

            barEnter.append("rect").attr("fill-opacity", 0).attr(
                "width", d =>
                    xScale(xValue(d)))
                .attr("height", 26).attr("y", 50).transition("a").attr("class", d => d.type).delay(500 * speed).duration(
                    2490 * speed)
                .attr("y", 0).attr("class", function (d) {
                    return d.type
                }).attr("fill-opacity", 1);

            barEnter.append("text").attr("y", 50).attr("fill-opacity", 0).transition("2").delay(500 * speed).duration(
                2490 * speed)
                .attr(
                    "fill-opacity", 1).attr("y", 0)
                .attr("class", function (d) {
                    return "label " + d.type
                })
                .attr("x", -5)
                .attr("y", 20)
                .attr("text-anchor", "end")
                .text(function (d) {
                    return d.name;
                });

            barEnter.append("text").attr("x", d => xScale(xValue(d)) + 10).attr("y", 50).attr("fill-opacity", 0).transition()
                .delay(500 * speed).duration(2490 * speed).tween(
                    "text",
                    function (d) {
                        var self = this;
                        var i = d3.interpolate(self.textContent, d.value),
                            prec = (d.value + "").split("."),
                            round = (prec.length > 1) ? Math.pow(10, prec[1].length) : 1;
                        return function (t) {
                            self.textContent = d3.format(format)(Math.round(i(t) * round) / round);
                        };
                    }).attr(
                        "fill-opacity", 1).attr("y", 0)
                .attr("class", function (d) {
                    return "value " + d.type
                })
                .attr("y", 22)

            barEnter.append("text")
                .attr("stroke", function (d) {
                    return $("." + d.type).css("fill");
                })
                .attr("class", function (d) {
                    return "barInfo"
                })
                .attr("x", d => xScale(xValue(d)) - 10).attr("y", 50).attr("stroke-width", "0px").attr("fill-opacity",
                    0).transition()
                .delay(500 * speed).duration(2490 * speed).text(
                    function (d) {
                        return d.type + "/" + d.name
                    }).attr(
                        "fill-opacity",
                        function (d) {
                            if (xScale(xValue(d)) - 10 < 300) {
                                return 0;
                            }
                            return 1;
                        })
                .attr("y", 2)
                .attr("dy", ".5em")
                .attr("text-anchor", "end")
                .attr("stroke-width", function (d) {
                    if (xScale(xValue(d)) - 10 < 300) {
                        return "0px";
                    }
                    return "1px";
                })



            //.attr("text-anchor", "end").text(d => GDPFormater(d.value));
            var barUpdate = bar.transition("2").duration(2990 * speed).ease(d3.easeLinear)

            barUpdate.select("rect")
                .attr("width", d => xScale(xValue(d)))
            barUpdate.select(".barInfo").attr("x", d => xScale(xValue(d)) - 10).attr(
                "fill-opacity",
                function (d) {
                    if (xScale(xValue(d)) - 10 < 300) {
                        return 0;
                    }
                    return 1;
                }
            ).attr("stroke-width", function (d) {
                if (xScale(xValue(d)) - 10 < 300) {
                    return "0px";
                }
                return "1px";
            }).attr("stroke", function (d) {
                return $("." + d.type + " ").css("fill");
            })

            barUpdate.select(".value").tween("text", function (d) {
                var self = this;
                var i = d3.interpolate((self.textContent), d.value),
                    prec = (d.value + "").split("."),
                    round = (prec.length > 1) ? Math.pow(10, prec[1].length) : 1;
                return function (t) {
                    self.textContent = d3.format(format)(Math.round(i(t) * round) / round);
                };
            }).duration(2990 * speed).attr("x", d => xScale(xValue(d)) + 10)


            var barExit = bar.exit().attr("fill-opacity", 1).transition().duration(2500 * speed)

            barExit.attr("transform", function (d) {
                temp = parseInt(this.attributes["transform"].value.substr(12, 4))
                if (temp < dividing_line) {
                    y = temp - 40;
                    return "translate(50," + y + ")";
                }
                y = temp + 40;
                return "translate(-50," + y + ")";
            })
                .remove().attr("fill-opacity", 0);
            barExit.select("rect").attr("fill-opacity", 0)
            barExit.select(".value").attr("fill-opacity", 0)
            barExit.select(".barInfo").attr("fill-opacity", 0).attr("stroke-width", function (d) {
                return "0px";
            })
            barExit.select(".label").attr("fill-opacity", 0)

        }



        function change() {
            var bar = g.selectAll(".bar")
                .data(currentData, function (d) {
                    return d.name;
                });
            var barUpdate = bar.transition("1").delay(500 * speed).duration(2490 * speed)
            if (barUpdate.attr("transform") != "translate(0," + function (d) {
                return "translate(0," + yScale(yValue(d)) + ")";
            }) {
                barUpdate.attr("transform", function (d) {
                    return "translate(0," + yScale(yValue(d)) + ")";
                })
            }

        }
        var a = g.insert("rect").attr("class","UEFA")
        var b = g.insert("rect").attr("class","CONMEBOL")
        var c = g.insert("rect").attr("class","CONCACAF")
        var d = g.insert("rect").attr("class","CAF")
        var e    = g.insert("rect").attr("class","AFC")
        date = time[0];
        getCurrentData(date);
        
    </script>

    <script>
        var i = 1;
        inter = setInterval("next()", 3000 * speed);
        function next() {
            currentdate = time[i];
            getCurrentData(time[i]);
            i++;
            if (i >= time.length) {
                window.clearInterval(inter);
            }
        }
    </script>
</body>
<!doctype html>




</html>